NOAA/NOS/CO-OPS
Disclaimer: These data are based upon the latest information available as of the date of your request, and may differ from the published tide tables.
Daily Tide Predictions
StationName: Bodega Harbor entrance 
State: CA 
Stationid: 9415625
ReferencedToStationName: San Francisco
ReferencedToStationId: 9414290
HeightOffsetLow: + 0.1
HeightOffsetHigh: + -0.2
TimeOffsetLow: -16
TimeOffsetHigh: -38
Prediction Type: Subordinate
From: 20190715 05:09 - 20190731 22:52
Units: Feet
Time Zone: LST_LDT
Datum: MLLW
Interval Type: High/Low

Date 		Day	Time		Pred	High/Low
2019/07/15	Mon	05:09 AM	-0.55	L
2019/07/15	Mon	12:00 PM	4.63	H
2019/07/15	Mon	04:47 PM	3.06	L
2019/07/15	Mon	10:30 PM	6.20	H
2019/07/16	Tue	05:48 AM	-0.58	L
2019/07/16	Tue	12:42 PM	4.70	H
2019/07/16	Tue	05:32 PM	3.10	L
2019/07/16	Tue	11:08 PM	6.05	H
2019/07/17	Wed	06:24 AM	-0.53	L
2019/07/17	Wed	01:20 PM	4.71	H
2019/07/17	Wed	06:14 PM	3.11	L
2019/07/17	Wed	11:46 PM	5.87	H
2019/07/18	Thu	06:59 AM	-0.41	L
2019/07/18	Thu	01:55 PM	4.69	H
2019/07/18	Thu	06:56 PM	3.07	L
2019/07/19	Fri	12:24 AM	5.63	H
2019/07/19	Fri	07:33 AM	-0.24	L
2019/07/19	Fri	02:27 PM	4.68	H
2019/07/19	Fri	07:38 PM	3.01	L
2019/07/20	Sat	01:02 AM	5.34	H
2019/07/20	Sat	08:07 AM	0.01	L
2019/07/20	Sat	02:59 PM	4.70	H
2019/07/20	Sat	08:23 PM	2.93	L
2019/07/21	Sun	01:42 AM	4.98	H
2019/07/21	Sun	08:42 AM	0.34	L
2019/07/21	Sun	03:31 PM	4.75	H
2019/07/21	Sun	09:14 PM	2.82	L
2019/07/22	Mon	02:27 AM	4.56	H
2019/07/22	Mon	09:18 AM	0.74	L
2019/07/22	Mon	04:05 PM	4.85	H
2019/07/22	Mon	10:12 PM	2.65	L
2019/07/23	Tue	03:20 AM	4.12	H
2019/07/23	Tue	09:57 AM	1.20	L
2019/07/23	Tue	04:42 PM	4.99	H
2019/07/23	Tue	11:17 PM	2.37	L
2019/07/24	Wed	04:27 AM	3.73	H
2019/07/24	Wed	10:41 AM	1.69	L
2019/07/24	Wed	05:21 PM	5.17	H
2019/07/25	Thu	12:22 AM	1.97	L
2019/07/25	Thu	05:54 AM	3.48	H
2019/07/25	Thu	11:33 AM	2.17	L
2019/07/25	Thu	06:04 PM	5.38	H
2019/07/26	Fri	01:22 AM	1.46	L
2019/07/26	Fri	07:28 AM	3.50	H
2019/07/26	Fri	12:30 PM	2.58	L
2019/07/26	Fri	06:49 PM	5.63	H
2019/07/27	Sat	02:14 AM	0.89	L
2019/07/27	Sat	08:49 AM	3.74	H
2019/07/27	Sat	01:30 PM	2.87	L
2019/07/27	Sat	07:36 PM	5.92	H
2019/07/28	Sun	03:02 AM	0.30	L
2019/07/28	Sun	09:51 AM	4.06	H
2019/07/28	Sun	02:26 PM	3.02	L
2019/07/28	Sun	08:23 PM	6.21	H
2019/07/29	Mon	03:48 AM	-0.24	L
2019/07/29	Mon	10:42 AM	4.37	H
2019/07/29	Mon	03:19 PM	3.05	L
2019/07/29	Mon	09:12 PM	6.49	H
2019/07/30	Tue	04:33 AM	-0.70	L
2019/07/30	Tue	11:27 AM	4.63	H
2019/07/30	Tue	04:10 PM	2.96	L
2019/07/30	Tue	10:02 PM	6.70	H
2019/07/31	Wed	05:17 AM	-1.02	L
2019/07/31	Wed	12:09 PM	4.85	H
2019/07/31	Wed	05:01 PM	2.79	L
2019/07/31	Wed	10:52 PM	6.80	H
